# Codigo Intermedio - Cuartetos
#     Operador     Operando1        Operando2        Resultado
------------------------------------------------------------
1     DECL         real             _                x
2     DECL         real             _                seno
3     DECL         real             _                coseno
4     DECL         real             _                tangente
5     =            30               _                x
6     sen          x                _                T1
7     =            T1               _                seno
8     cos          x                _                T2
9     =            T2               _                coseno
10    tan          x                _                T3
11    =            T3               _                tangente
12    =            'seno'           _                T4
13    MOSTRAR      T4               _                _
14    MOSTRAR      seno             _                _
15    =            'coseno'         _                T5
16    MOSTRAR      T5               _                _
17    MOSTRAR      coseno           _                _
18    =            'tangente'       _                T6
19    MOSTRAR      T6               _                _
20    MOSTRAR      tangente         _                _
